name = Map-Match

[ReadmeFromPod]
; enable = false
filename = doc/Map-Match.rakudoc

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
